#Data Source Configuration
spring.datasource.url=jdbc:mysql://47.100.125.200:33306/sfmobile?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=EdWNO2CDXgR9LrcR