#Data Source Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:33306/sfmobile?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=111111111